NPM_GITHUB_TOKEN=
VITE_ENVIRONMENT=development
VITE_WEB_URL=http://localhost:3000
VITE_SENTRY_DSN=

# TODO: remove this later
VITE_CDN_URL=

VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID_PUBLIC_TUNES=
VITE_APPWRITE_COLLECTION_ID_USERS_BUCKETS=
