NPM_GITHUB_TOKEN=
VITE_ENVIRONMENT=development
VITE_WEB_URL=http://localhost:3000
VITE_SENTRY_DSN=

# TODO: remove this later
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_CDN_URL=

# TODO: clean up this later
VITE_APPWRITE_ENDPOINT=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID_PUBLIC_TUNES=

VITE_APPWRITE_BUCKET_INI_ID=
VITE_APPWRITE_BUCKET_PUBLIC_ID=
VITE_APPWRITE_BUCKET_TEMP_ID=

VITE_APPWRITE_COLLECTION_ID_USERS_BUCKETS=
